<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Assessment 03
        </title>
        <style>
            /* Common styles */
            body {
                font-family: Arial, sans-serif;
                padding: 5pc;
            }

            table {
                width: 90%;
                border-collapse: collapse;
                margin: 20px auto;
            }

            th, td {
                border: 1px solid #ccc;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            tr:nth-child(even) {
                background-color: #f5f5f5;
            }
            /* style for imges used in table */
            .step-image {
                display: block; /* To ensure the border is applied below the image */
                width: 600px;                       /* Set the desired width here */
                margin: 0 auto;                     /*  center horizontally */
            }
        </style>
    </head>
    <body>
   <h1>Github Update Process for Assessment 03</h1>
    <!-- Create a table for census data; group styling under stycle class 'main-table' -->
    <div class="main-table">
        <table>
            <!-- table header -->
            <tr>
                <th>Step</th>
                <th>Image</th>
            </tr>
            <!-- table rows -->
            <tr>
                <td>
                    <p>
                        Create a folder for repository upload assessment files into it
                        Folder name:UOW_802_Assessment03
                    </p>
                </td>
                <td>
                    <img src="images/report/step1.png" alt="step1 of installation" class="step-image"> 
                </td>
             </tr>
             <tr>
                <td>
                    <p>Convert the folder into Git repository</p>
                </td>
                <td>
                    <img src="images/report/step2.png" alt="step2 of installation" class="step-image"> 
                </td>
             </tr>
             <tr>
                <td>
                    <p>Check the status of Git</p>
                </td>
                <td>
                    <img src="images/report/step3.png" alt="step3 of installation" class="step-image"> 
                </td>
             </tr>
             <tr>
                <td>
                    <p>Add files to the stage</p>
                </td>
                <td>
                    <img src="images/report/step4.png" alt="step4 of installation" class="step-image"> 
                </td>
             </tr>
             <tr>
                <td>
                    <p>Commit files</p>
                </td>
                <td>
                    <img src="images/report/step5.png" alt="step5 of installation" class="step-image"> 
                </td>
             </tr>
             <tr>
                <td>
                    <p>Verify commit process</p>
                </td>
                <td>
                    <img src="images/report/step6.png" alt="step6 of installation" class="step-image"> 
                </td>
             </tr>
             <tr>
                <td>
                    <p>Create a placeholder on Github Server</p>
                </td>
                <td>
                    <img src="images/report/step6.png" alt="step 6 of installation" class="step-image"> 
                </td>
             </tr>
             <tr>
                <td>
                    <p>Link the local repository to the placeholder on the Githubserver</p>
                </td>
                <td>
                    <img src="images/report/step7.png" alt="step 7 of installation" class="step-image"> 
                </td>
             </tr>
             <tr>
                <td>
                    <p>Push content to Github server</p>
                </td>
                <td>
                    <img src="images/report/step8.png" alt="step 8 of installation" class="step-image"> 
                </td>
             </tr>
             <tr>
                <td>
                    <p>Verify content on the Github server</p>
                </td>
                <td>
                    <img src="images/report/step9.png" alt="step 9 of installation" class="step-image"> 
                </td>
             </tr>
        </table>
        <!--  Link back to main page -->
        <a href="index.html">Back to Homepage</a>
        <br>
    </body>
</html>